# embed-vs-testcontainers

./: .gitignore  README.md  all-times.gnuplot  benchmark.sh  gnuplot.cfg  pre-benchmark.sh  results.html
mongo-embed/: build.gradle  settings.gradle
mongo-embed/core/: build.gradle
mongo-embed/core/src/main/kotlin/com/example/core/: CoreConfiguration.kt  MongoIndexCreator.kt  Mongock3Configuration.kt  MongockConfiguration.kt  UserController.kt  UserRepository.kt
mongo-embed/core/src/main/kotlin/com/example/core/migrations/: InitialMigrationMongock.kt
mongo-embed/core/src/test/kotlin/com/example/core/: TestSpringApplication.kt  UserControllerTest.kt  UserRepository1Test.kt
mongo-embed/core/src/test/resources/: application.yml
mongo-embed/proj1/: build.gradle
mongo-embed/proj1/src/main/resources/: application.yml
mongo-embed/proj1/src/test/kotlin/com/example/proj1/: InvoiceRepository1Test.kt  InvoiceRepository2Test.kt
mongo-embed/proj2/src/main/resources/: application.yml
mongo-embed/proj2/src/test/kotlin/com/example/proj2/: PaymentRepository1Test.kt
mongo-testcontainers/: build.gradle  settings.gradle
mongo-testcontainers/core/: build.gradle
mongo-testcontainers/core/src/test/kotlin/com/example/core/: AbstractControllerTest.kt  UserControllerTest.kt  UserRepository1Test.kt  UserRepository2Test.kt  UserRepository3Test.kt
mongo-testcontainers/core/src/testFixtures/kotlin/com/example/core/: MongoContainerSingleton.kt  MongoInitializer.kt  MongoSpringBootTest.kt
mongo-testcontainers/proj1/: build.gradle
mongo-testcontainers/proj1/src/main/kotlin/com/example/proj1/: InvoiceRepository.kt  SpringApplication.kt
mongo-testcontainers/proj1/src/main/resources/: application.yml
mongo-testcontainers/proj1/src/test/kotlin/com/example/proj1/: InvoiceRepository1Test.kt  InvoiceRepository3Test.kt
mongo-testcontainers/proj2/src/main/kotlin/com/example/proj2/: PaymentRepository.kt  SpringApplication.kt
mongo-testcontainers/proj2/src/main/resources/: application.yml
mongo-testcontainers/proj2/src/test/kotlin/com/example/proj2/: CpuIntensiveTest.kt  PaymentRepository1Test.kt  PaymentRepository2Test.kt  PaymentRepository3Test.kt
scripts/: count-cpu-memory.sh  count-mongo.sh
