plugins {
    id 'java-test-fixtures'
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')

    runtimeOnly('org.jetbrains.kotlin:kotlin-reflect')

    api("org.springframework.boot:spring-boot-starter-webflux")
    api('io.projectreactor.kotlin:reactor-kotlin-extensions')
    api("org.springframework.boot:spring-boot-starter-data-mongodb")
    api("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")

    implementation(platform("com.github.cloudyrock.mongock:mongock-bom:4.1.17"))
    implementation("com.github.cloudyrock.mongock:mongock-spring-v5")
    implementation("com.github.cloudyrock.mongock:mongodb-springdata-v3-driver")

    // make startup slower
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.security:spring-security-oauth2-jose')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    api("org.springframework.boot:spring-boot-starter-security")
    api("org.springframework.boot:spring-boot-starter-websocket")

    implementation 'org.springdoc:springdoc-openapi-ui:1.3.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.3.9'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.3.9'
    api 'io.swagger.core.v3:swagger-annotations:[2.0.0,)'

    testFixturesImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
    }
    testFixturesImplementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    testFixturesApi('org.testcontainers:mongodb:1.14.3')
}
